<!DOCTYPE html>
<html>
  <head>
    <title>Krampus</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi' name='viewport' />
    <meta charset='utf-8' />
    <link href='stylesheets/style.css' rel='stylesheet' />
    <script src='vendor/jquery-1.7.min.js'></script>
    <!-- %script{:src=> "vendor/jquery.mobile-1.0.min.js"} -->
    <script src='javascripts/core.js'></script>
  </head>
  <body>
    <div id='nav'>
      <button id='game_start'>START</button>
      <button id='game_stop'>STOP</button>
      <audio id='krampus_song' src='audio/krampus.mp3'></audio>
    </div>
    <div id='game_info'>
      <div id='running_time'>0</div>
      <div id='output0'>Ready</div>
      <div id='score'>Score: 0</div>
      <div id='misses'>Misses: 0</div>
    </div>
    <div id='play_area'></div>
  </body>
</html>
